# SFACG-PC

./: README  README.md  SFACGPC.sln
SFACG-PC/: App.xaml  App.xaml.cs  AppContext.cs  SFACGPC.csproj
SFACG-PC/Core/: SFClient.cs  SFClientExtension.cs
SFACG-PC/Data/ViewModel/: BookContentViewModel.cs  BookDirViewModel.cs  BookInfoViewModel.cs  BookListViewModel.cs  ChapDetail.cs  ChatNovelViewModel.cs  HamburgerMenuViewModel.cs  HotPushViewModel.cs  SpecialPushViewModel.cs  TagsViewModel.cs  User.cs  WebBrowser.cs
SFACG-PC/Data/Web/: HttpResponse.cs  ProtocolBase.cs
SFACG-PC/Data/Web/Delegation/: HttpClientFactory.cs
SFACG-PC/Data/Web/Protocol/: IAppAPIProtocol.cs  ITokenProtocol.cs
SFACG-PC/Data/Web/Request/: GetNovelInfo.cs  UserNovelViews.cs
SFACG-PC/Objects/: Host.cs
SFACG-PC/Objects/Generic/: Enumerates.cs  Functions.cs  Operator.cs
SFACG-PC/Objects/Primitive/: Navigation.cs  Strings.cs  UIHelper.cs
SFACG-PC/Persisting/: Session.cs
SFACG-PC/Resources/: sfacg_ca.cer
SFACG-PC/Resources/Language/: en_us.xaml  zh_cn.xaml
SFACG-PC/UI/: BookInfoPage.xaml  BookInfoPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  Bookshelf.xaml  Bookshelf.xaml.cs  Bookviewer.xaml  Bookviewer.xaml.cs  ChatNovelViewer.xaml  ChatNovelViewer.xaml.cs  DirChooseDialog.xaml  DirChooseDialog.xaml.cs  DirChoosePage.xaml  DirChoosePage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInWebBrowser.xaml  SignInWebBrowser.xaml.cs  Usercenter.xaml  Usercenter.xaml.cs  Welcome.xaml  Welcome.xaml.cs
(+21 files in other folders)
